/* ============================================
   🔷 다구간 전용 레이아웃 (디자인 개선 버전)
   ============================================ */

.multi-container {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 24px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.06);
}

/* --------------------------------------------
   🔷 각 구간 row
   -------------------------------------------- */
.multi-row {
  display: grid;
  grid-template-columns:
    minmax(220px, 1.4fr)   /* 출발지 */
    56px                   /* ↔ */
    minmax(220px, 1.4fr)   /* 도착지 */
    minmax(220px, 1.4fr)   /* 날짜 */
    44px;                  /* 삭제 버튼 */

  align-items: center;
  gap: 16px;

  padding: 16px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

/* 🔑 겹침 방지 */
.multi-row > *,
.multi-row .filter-item {
  min-width: 0;
}

/* --------------------------------------------
   🔷 삭제 버튼 (사이즈 정상화)
   -------------------------------------------- */
.delete-btn {
  background: none;
  border: none;
  cursor: pointer;

  width: 36px;
  height: 36px;

  display: flex;
  align-items: center;
  justify-content: center;

  color: rgba(255, 255, 255, 0.5);
  transition: color 0.2s ease;
}

.delete-btn svg {
  width: 18px;
  height: 18px;
}

.delete-btn:hover {
  color: #ff5b5b;
}

/* --------------------------------------------
   🔷 하단 액션 버튼 영역 (추가/검색)
   -------------------------------------------- */
.multi-action-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  margin-top: 20px;
}

/* + 다른 항공편 추가 영역 */
.add-segment-wrap {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

/* 다른 항공편 추가 버튼 */
.add-segment-btn {
  padding: 10px 18px;
  border-radius: 12px;
  border: 2px solid #6EBFE4;
  background: #F4FAFD;
  color: #023059;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.add-segment-btn:hover {
  background: #ffffff;
}

/* 🔒 최대 개수 도달 시 */
.add-segment-btn:disabled {
  cursor: not-allowed;
  opacity: 0.45;
  background: #f2f4f6;
  color: #9aa4ad;
  border-color: #d0d7de;
}

/* 제한 안내 문구 */
.segment-limit-text {
  font-size: 12px;
  color: #cfd6dd;
  padding-left: 2px;
}

/* --------------------------------------------
   🔷 반응형 (모바일)
   -------------------------------------------- */
@media (max-width: 1100px) {
  .multi-container {
    padding: 16px;
  }

  .multi-row {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .switch-icon {
    justify-self: center;
  }

  .delete-btn {
    justify-self: flex-end;
  }

  .multi-action-row {
    flex-direction: column;
    align-items: stretch;
    gap: 12px;
  }
}
