/* ===============================
   🔷 Calendar Panel Layout
   =============================== */

.calendar-panel {
  position: absolute;
  top: calc(100% + 22px);
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  max-width: 860px;

  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18);

  padding: 20px 24px 16px;
  z-index: 100;
}

/* ===============================
   🔷 Header
   =============================== */

.calendar-panel .calendar-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 16px;
}

.calendar-panel .calendar-header select {
  height: 36px;
  padding: 0 12px;
  border-radius: 10px;
  border: 1px solid #dcdcdc;
  background: #f7f7f7;
  font-size: 14px;
  cursor: pointer;
}

/* ===============================
   🔷 react-datepicker reset (scoped)
   =============================== */

.calendar-panel .react-datepicker {
  border: none;
  background: transparent;
  font-family: inherit;
}

.calendar-panel .react-datepicker__month-container {
  padding: 0 18px;
}

.calendar-panel .react-datepicker__current-month {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
}

/* ===============================
   🔷 요일 정렬
   =============================== */

.calendar-panel .react-datepicker__day-names {
  display: grid;
  grid-template-columns: repeat(7, 40px);
  justify-content: center;
  margin-bottom: 6px;
}

.calendar-panel .react-datepicker__day-name {
  width: 40px;
  text-align: center;
  color: #888;
  font-size: 12px;
}

/* ===============================
   🔷 날짜 주(week) 정렬
   =============================== */

.calendar-panel .react-datepicker__week {
  display: grid;
  grid-template-columns: repeat(7, 40px);
  justify-content: center;
}

/* ===============================
   🔷 Day cell base
   =============================== */

.calendar-panel .react-datepicker__day {
  width: 40px;
  height: 40px;
  line-height: 40px;
  margin: 2px;

  border-radius: 50%;
  font-size: 14px;
  color: #333;

  transition: background 0.2s, color 0.2s;
}

.calendar-panel .react-datepicker__day:hover {
  background: #e8efff;
}

.calendar-panel .react-datepicker__day--today {
  font-weight: 700;
}

/* ===============================
   🔷 ❌ 키보드 포커스 제거
   =============================== */

.calendar-panel .react-datepicker__day--keyboard-selected {
  background: transparent !important;
  box-shadow: none !important;
  outline: none !important;
  color: inherit !important;
}

/* ===============================
   🔷 Selected / Range
   =============================== */

/* ✅ 편도 + 왕복 공통 */
.calendar-panel .react-datepicker__day--selected {
  background-color: #6ebff4 !important;
  color: #fff !important;
  font-weight: 700;
  border-radius: 50%;
}

/* 🔥 편도에서 다른 달 네모 제거 */
.calendar-panel
.react-datepicker__day--selected.react-datepicker__day--outside-month {
  background: transparent !important;
  color: #ccc !important;
  border-radius: 50% !important;
}

/* 왕복 start / end */
.calendar-panel .react-datepicker__day--range-start,
.calendar-panel .react-datepicker__day--range-end {
  background-color: #6ebff4 !important;
  color: #fff !important;
  font-weight: 700;
  border-radius: 50%;
}

/* 왕복 출발만 선택 중 */
.calendar-panel .react-datepicker__day--selecting-range-start {
  background-color: #6ebff4 !important;
  color: #fff !important;
  font-weight: 700;
  border-radius: 50%;
}

/* 왕복 중간 날짜 */
.calendar-panel
.react-datepicker__day--in-range:not(.react-datepicker__day--range-start)
:not(.react-datepicker__day--range-end)
:not(.react-datepicker__day--outside-month) {
  background: #c0e1f7 !important;
  color: black;
  border-radius: 0;
}

/* 다른 달 날짜 */
.calendar-panel .react-datepicker__day--outside-month {
  background: transparent !important;
  color: #ccc !important;
}

/* 비활성 */
.calendar-panel .react-datepicker__day--disabled {
  color: #ccc;
  cursor: default;
}

/* ===============================
   🔷 Footer
   =============================== */

.calendar-panel .calendar-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.calendar-panel .apply-btn {
  height: 44px;
  padding: 0 28px;
  border-radius: 22px;
  border: none;

  background: #0a5cff;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}

.calendar-panel .apply-btn:hover {
  background: #084bd8;
}
