/* ============================================
   🔷 Passenger Popover (달력과 동일)
   ============================================ */
.passenger-filter {
  position: absolute;
  top: calc(100% + 12px);
  left: 50%;
  transform: translateX(-50%);

  width: 100%;
  max-width: 360px;

  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.18);

  padding: 20px 22px 16px;
  z-index: 150;
}

/* Header */
.passenger-header h4 {
  font-size: 16px;
  font-weight: 700;
  margin-bottom: 6px;
}

.passenger-header .desc {
  font-size: 13px;
  color: #555;
}

/* Panel */
.passenger-panel {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.passenger-panel .row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label strong {
  font-size: 15px;
}

.label span {
  font-size: 12px;
  color: #777;
}

/* Counter */
.counter {
  display: flex;
  align-items: center;
  gap: 12px;
}

.counter button {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  border: none;
  background: #f2f2f2;
  font-size: 20px;
  font-weight: 700;
  cursor: pointer;
}

.counter span {
  min-width: 24px;
  text-align: center;
  font-weight: 700;
}

/* Footer */
.passenger-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 18px;
}

.passenger-footer .apply-btn {
  height: 44px;
  padding: 0 28px;
  border-radius: 22px;
  border: none;
  background: #0a5cff;
  color: #fff;
  font-weight: 600;
  cursor: pointer;
}
