spring.application.name=TripType_Final_Project


server.servlet.context-path=/triptype
server.port=8001


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TRIPTYPE
spring.datasource.password=TRIPTYPE

# 마이바티스 연동 셋팅
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.triptype

# 파일업로드 관련 셋팅
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 이메일 전송 관련 설정
# SMTP 서버 설정 (gmail 서버 설정)
spring.mail.host=smtp.gmail.com
# 25 또는 587 25는 근본 포트번호
spring.mail.port=587

# gmail 서버에서 이용할 gmail 계정 설정
spring.mail.username=triptype.project@gmail.com

# Git에 올라갈 보안을 위해 패스워드를 로컬으로 뺌
#spring.mail.password=
spring.profiles.active=local

# 이메일 전송과 관련된 설정
# 프로토콜(통신 규약) 및 인코딩 설정
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# 보안 관련 설정
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# -----------------------------------------------------------
# [추가됨] JavaMail 디버그 로깅 활성화 (오류 원인 진단용)
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
# 디버그 모드를 통해 서버와 통신하는 과정을 상세히 확인합니다.
spring.mail.properties.mail.debug=true
# -----------------------------------------------------------

# 밑줄뜬거 추가햇는데 발신자 이름 설정(필수)
# ITGOUPGO 커뮤니티 관리자 계속 깨져서 그냥 유니코드 이스케이프 사용
mail.sender.name=TripType \uCEE4\uBBA4\uB2C8\uD2F0 \uAD00\uB9AC\uC790

# 발신자 이름 깨짐 방지
spring.mail.properties.mail.mime.charset=UTF-8