spring.application.name=TripType_Final_Project


server.servlet.context-path=/triptype
server.port=8001

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TRIPTYPE
spring.datasource.password=TRIPTYPE


# ë§ì´ë°í°ì¤ ì°ë ìí
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.kh.triptype

# íì¼ìë¡ë ê´ë ¨ ìí
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# ì´ë©ì¼ ì ì¡ ê´ë ¨ ì¤ì 
# SMTP ìë² ì¤ì  (gmail ìë² ì¤ì )
spring.mail.host=smtp.gmail.com
# 25 ëë 587 25ë ê·¼ë³¸ í¬í¸ë²í¸
spring.mail.port=587

# gmail ìë²ìì ì´ì©í  gmail ê³ì  ì¤ì 
spring.mail.username=triptype.project@gmail.com

# Gitì ì¬ë¼ê° ë³´ìì ìí´ í¨ì¤ìëë¥¼ ë¡ì»¬ì¼ë¡ ëº
#spring.mail.password=
spring.profiles.active=local

# ì´ë©ì¼ ì ì¡ê³¼ ê´ë ¨ë ì¤ì 
# íë¡í ì½(íµì  ê·ì½) ë° ì¸ì½ë© ì¤ì 
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

# ë³´ì ê´ë ¨ ì¤ì 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# -----------------------------------------------------------
# [ì¶ê°ë¨] JavaMail ëë²ê·¸ ë¡ê¹ íì±í (ì¤ë¥ ìì¸ ì§ë¨ì©)
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
logging.level.org.springframework.mail=DEBUG
# ëë²ê·¸ ëª¨ëë¥¼ íµí´ ìë²ì íµì íë ê³¼ì ì ìì¸í íì¸í©ëë¤.
spring.mail.properties.mail.debug=true
# -----------------------------------------------------------

# ë°ì¤ë¬ê±° ì¶ê°íëë° ë°ì ì ì´ë¦ ì¤ì (íì)
# ITGOUPGO ì»¤ë®¤ëí° ê´ë¦¬ì ê³ì ê¹¨ì ¸ì ê·¸ë¥ ì ëì½ë ì´ì¤ì¼ì´í ì¬ì©
mail.sender.name=TripType \uCEE4\uBBA4\uB2C8\uD2F0 \uAD00\uB9AC\uC790

# ë°ì ì ì´ë¦ ê¹¨ì§ ë°©ì§
spring.mail.properties.mail.mime.charset=UTF-8

# 아마데우스 API_KEY, API_SECRET
amadeus.api.key=qyAwQiKXfxlm7aCYeS2AFPn7p56d7yq2
amadeus.api.secret=GBNUTnAA36creIyI

# Amadeus Endpoints
amadeus.oauth.url=https://test.api.amadeus.com/v1/security/oauth2/token
amadeus.flight.search.url=https://test.api.amadeus.com/v2/shopping/flight-offers


spring.security.oauth2.client.registration.naver.client-id=_6ZFy8q2b9Iz6H05MyYa
spring.security.oauth2.client.registration.naver.client-secret=qrqkzLrsIl
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


# ======================
# Kakao OAuth2
# ======================
spring.security.oauth2.client.registration.kakao.client-id=4e8b1655dce3056f1c21154cff006529
spring.security.oauth2.client.registration.kakao.client-secret=6NEhT1n10dYQa5yZUWOM6pypLVKckkUf
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

app.frontend.url=http://localhost:5173