spring.application.name=TripType_Final_Project


server.servlet.context-path=/triptype
server.port=8001


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=TRIPTYPE
spring.datasource.password=TRIPTYPE

# 마이바티스 연동 셋팅
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml

# 파일업로드 관련 셋팅
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
